# BrainFatigueApp

./: build.gradle  gdp_group2_presentation.pptx  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.brainfatigueapp.FatigueDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/com.example.brainfatigueapp.SurveyDatabase/: 1.json
app/src/androidTest/java/com/example/brainfatigueapp/: ExampleInstrumentedTest.java  NotificationSchedulingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brainfatigueapp/: DashboardActivity.java  DashboardFitbit.java  DashboardLeftFrag.java  DashboardPopupFrag.java  DashboardRightFrag.java  DaysActivity.java  EmergencyService.java  FatigueDatabase.java  FirstFragment.java  FitBitAPIHandler.java  FitBitLoginActivity.java  HomeActivity.java  LoginPageActivity.java  MainActivity.java  NotificationReceiver.java  NotificationReceiverService.java  NotificationWorker.java  Reaction.java  ReactionDao.java  ReactionTimeTest1Activity.java  ReactionTimeTest2Activity.java  SecondFragment.java  Setting.java  Settings.java  SettingsActivity.java  SettingsDao.java  SummaryReceiver.java  SurveyDatabase.java  (+29 more)
app/src/main/res/drawable/: button_gradient_1.xml  button_gradient_2.xml  ic_launcher_background.xml  ic_notification_vector.xml  ic_splash_page.xml  ic_vector.xml  report_box.xml
app/src/main/res/font/: spartan.xml  spartan_extrabold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_fitbit.xml  activity_fit_bit_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_survey1.xml  activity_survey_end.xml  activity_survey_middle1.xml  activity_survey_middle2.xml  activity_survey_middle3.xml  activity_survey_middle3a.xml  activity_survey_middle3b.xml  activity_survey_middle3c.xml  activity_survey_middle3d.xml  activity_survey_middle3e.xml  activity_survey_middle3f.xml  activity_survey_middle3g.xml  activity_survey_middle4.xml  activity_survey_middle4a.xml  activity_survey_middle4b.xml  activity_survey_middle4c.xml  activity_survey_middle4d.xml  activity_survey_middle4e.xml  activity_survey_middle4f.xml  activity_survey_middle4g.xml  activity_survey_middle4h.xml  activity_survey_middle5.xml  activity_survey_middle6.xml  activity_survey_middle7.xml  activity_survey_middle8.xml  activity_survey_middle9.xml  activity_survey_middle_1.xml  activity_survey_start.xml  fragment_dashboard_left.xml  fragment_dashboard_popup.xml  fragment_dashboard_right.xml  reaction_time_test1.xml  reaction_time_test2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
