<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <Button
            android:text="@string/reaction_time_test_button2"
            android:textColor="@color/darker_grey_text"
            android:layout_width="361dp"
            android:layout_height="62dp" android:id="@+id/reaction_time_test_button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="24dp"
            app:backgroundTint="#CACACA"/>
    <Button
            android:text="@string/reaction_time_test_button1"
            android:layout_width="361dp"
            android:layout_height="62dp" android:id="@+id/reaction_time_test_button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/reaction_time_test_button2"/>
    <TextView
            android:id="@+id/reaction_time_test_question"
            android:layout_width="354dp"
            android:layout_height="199dp"
            android:text="@string/reaction_time_test_question"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/custom_navy_A"
            app:fontFamily="@font/spartan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/reaction_time_test_button1"
            app:layout_constraintVertical_bias="0.52"/>
</androidx.constraintlayout.widget.ConstraintLayout>